NODE_PATH=./src
NODE_ENV='production'
DB_HOST='ec2-174-129-33-29.compute-1.amazonaws.com'
DB_NAME='d3j9um3d05abc9'
DB_PORT=5432
DB_USER='akdsuwmndmopdj'
DB_PASS='c29980f29da09c471d54d9535b8e13742c4e2caf50a8c3bd7beed6af6583ece0'
DB_SSL=true
HOST_ALLOWED='https://trader-charts-website.herokuapp.com'
